{
  "name": "elementos1.1",
  "version": "1.0.0",
  "description": "",
  "main": "codigo.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
